C:\Users\ASUS\source\repos\HW_0408\HW_0408\bin\Debug\HW_0408.exe.config
C:\Users\ASUS\source\repos\HW_0408\HW_0408\bin\Debug\HW_0408.exe
C:\Users\ASUS\source\repos\HW_0408\HW_0408\bin\Debug\HW_0408.pdb
C:\Users\ASUS\source\repos\HW_0408\HW_0408\obj\Debug\HW_0408.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\HW_0408\HW_0408\obj\Debug\HW_0408.Form1.resources
C:\Users\ASUS\source\repos\HW_0408\HW_0408\obj\Debug\HW_0408.Properties.Resources.resources
C:\Users\ASUS\source\repos\HW_0408\HW_0408\obj\Debug\HW_0408.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\HW_0408\HW_0408\obj\Debug\HW_0408.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\HW_0408\HW_0408\obj\Debug\HW_0408.exe
C:\Users\ASUS\source\repos\HW_0408\HW_0408\obj\Debug\HW_0408.pdb
F:\ADO.NET\作業\HW_0408\HW_0408\bin\Debug\HW_0408.exe.config
F:\ADO.NET\作業\HW_0408\HW_0408\bin\Debug\HW_0408.exe
F:\ADO.NET\作業\HW_0408\HW_0408\bin\Debug\HW_0408.pdb
F:\ADO.NET\作業\HW_0408\HW_0408\obj\Debug\HW_0408.csproj.AssemblyReference.cache
F:\ADO.NET\作業\HW_0408\HW_0408\obj\Debug\HW_0408.Form1.resources
F:\ADO.NET\作業\HW_0408\HW_0408\obj\Debug\HW_0408.Properties.Resources.resources
F:\ADO.NET\作業\HW_0408\HW_0408\obj\Debug\HW_0408.csproj.GenerateResource.cache
F:\ADO.NET\作業\HW_0408\HW_0408\obj\Debug\HW_0408.csproj.CoreCompileInputs.cache
F:\ADO.NET\作業\HW_0408\HW_0408\obj\Debug\HW_0408.exe
F:\ADO.NET\作業\HW_0408\HW_0408\obj\Debug\HW_0408.pdb
